{release,{"torrer_release","1"},
         {erts,"9.1"},
         [{kernel,"5.4"},
          {stdlib,"3.4.2"},
          {asn1,"5.0.3"},
          {syntax_tools,"2.1.3"},
          {compiler,"7.1.2"},
          {mnesia,"4.15.1"},
          {crypto,"4.1"},
          {gproc,"git"},
          {public_key,"1.5"},
          {cowlib,"2.1.0"},
          {goldrush,"0.1.9"},
          {ssl,"8.2.1"},
          {lager,"3.5.2"},
          {ranch,"1.4.0"},
          {gun,"1.0.0-pre.2"},
          {torrer,"0.1.0"},
          {sasl,"3.1"},
          {runtime_tools,"1.12.2"}]}. 