%% coding: utf-8
[{release,"torrer_release","1","9.1",
          [{kernel,"5.4","./lib/kernel-5.4"},
           {stdlib,"3.4.2","./lib/stdlib-3.4.2"},
           {asn1,"5.0.3","./lib/asn1-5.0.3"},
           {syntax_tools,"2.1.3","./lib/syntax_tools-2.1.3"},
           {compiler,"7.1.2","./lib/compiler-7.1.2"},
           {mnesia,"4.15.1","./lib/mnesia-4.15.1"},
           {crypto,"4.1","./lib/crypto-4.1"},
           {gproc,"git","./lib/gproc-git"},
           {public_key,"1.5","./lib/public_key-1.5"},
           {cowlib,"2.1.0","./lib/cowlib-2.1.0"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {ssl,"8.2.1","./lib/ssl-8.2.1"},
           {lager,"3.5.2","./lib/lager-3.5.2"},
           {ranch,"1.4.0","./lib/ranch-1.4.0"},
           {gun,"1.0.0-pre.2","./lib/gun-1.0.0-pre.2"},
           {torrer,"0.1.0","./lib/torrer-0.1.0"},
           {sasl,"3.1","./lib/sasl-3.1"},
           {runtime_tools,"1.12.2","./lib/runtime_tools-1.12.2"}],
          permanent}].
